# 313-10-16 周赛

## Q3:（枚举/中位数贪心）

## Q4:（贪心）

给你两个正整数数组 `nums `和 `target` ，两个数组长度相等。

在一次操作中，你可以选择两个 不同 的下标` i `和` j `，其中 `0 <= i, j < nums.length` ，并且：

令 `nums[i] = nums[i] + 2` 且
令 `nums[j] = nums[j] - 2` 。
如果两个数组中每个元素出现的频率相等，我们称两个数组是 相似 的。

请你返回将 `nums` 变得与 target 相似的最少操作次数。测试数据保证 `nums` 一定能变得与 `target` 相似。

示例 1：

```
输入：nums = [8,12,6], target = [2,14,10]
输出：2
解释：可以用两步操作将 nums 变得与 target 相似：

- 选择 i = 0 和 j = 2 ，nums = [10,12,4] 。
- 选择 i = 1 和 j = 2 ，nums = [10,14,2] 。
  2 次操作是最少需要的操作次数。
```

示例 2：

```
输入：nums = [1,2,5], target = [4,1,3]
输出：1
解释：一步操作可以使 nums 变得与 target 相似：

- 选择 i = 1 和 j = 2 ，nums = [1,4,3] 。
```

示例 3：

```
输入：nums = [1,1,1,1,1], target = [1,1,1,1,1]
输出：0
解释：数组 nums 已经与 target 相似。
```

> 提示：
>
> n == nums.length == target.length
> 1 <= n <= 105
> 1 <= nums[i], target[i] <= 106
> nums 一定可以变得与 target 相似。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode.cn/problems/minimum-number-of-operations-to-make-arrays-similar
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## Answer:

**explain:**

由题意可知贪心策略是我们需要对两个数组中的元素进行匹配，规则是差值最小，且奇偶分离

很容易想到将数组中的奇数和偶数进行分离，然后再排序

最终 奇数数组间进行匹配 偶数数组间进行匹配

我们每次操作都可以使`nums`中一个数+2 一个数-2

对于任意的下标`i`，`numsOdd[i]`和`targetOdd[i]`之间需要操作`(targetOdd[i]-numsOdd[i])/2`，由于依次能够操作两次，所以再除以`2`

```ts
function getDiffSum(arr1: number[], arr2: number[]): number {
  let ans = 0;
  for (let i = 0; i < arr1.length; i++) {
    ans += Math.abs(arr1[i] - arr2[i]) / 4;
  }
  return ans;
}

function makeSimilar(nums: number[], target: number[]): number {
  const numsAdd = [],
    numsEven = [];
  const targetAdd = [],
    targetEven = [];
  nums.sort((a, b) => a - b);
  target.sort((a, b) => a - b);
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] & 1) {
      numsAdd.push(nums[i]);
    } else {
      numsEven.push(nums[i]);
    }
  }
  for (let i = 0; i < target.length; i++) {
    if (target[i] & 1) {
      targetAdd.push(target[i]);
    } else {
      targetEven.push(target[i]);
    }
  }
  return getDiffSum(numsAdd, targetAdd) + getDiffSum(numsEven, targetEven);
}
```
